<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gerentes.NuevaReservacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#CDDC39"
        android:gravity="center">

        <TextView
            android:id="@+id/lblTituloNuevaReservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nueva Reservación"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha:"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtFechaNuevaReservacion"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="Selecciona la fecha"
            android:inputType="date" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa:"
            android:textColor="#000000"
            android:textSize="24sp" />

       <!-- <Spinner
            android:id="@+id/spnMesaNuevaReservacion"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:backgroundTint="#2196F3"></Spinner> -->

        <EditText
            android:id="@+id/txtMesaNuevaReservacion"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hora:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spnHorarioNuevaReservacion"
            android:layout_width="290dp"
            android:layout_height="35dp"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegresarNuevaReservacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:backgroundTint="#00BCD4"/>

            <Button
                android:id="@+id/btnAceptarNuevaReservacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:backgroundTint="#00BCD4"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>