<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/lblIdReporte"
        android:text="Aquí va el Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/lblMesaReporte"
        android:text="Aquí va la Mesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/lblTotalReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí va el Total"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblObservacionesReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí va las Observaciones"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblMeseroReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí va el Mesero"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblFechaHoraReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí va la FechaHora"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblStatusReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí va el Status"
        android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>